@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

:root {
    --main-color: #66c05d;
    --main-bg-color: #efefef;
    --additional-1-color: #333333;
    --additional-2-color: #c4c4c4;
    --additional-3-color: #828282;
}

html {
    font-size: 10px;
}

body {
    background-color: var(--main-bg-color);
    font-family: 'Roboto', sans-serif;
    color: var(--additional-1-color);
    font-size: 1.4rem;
}

.wrapper {
    max-width: 1110px;
    margin: 0 auto;
}

.navigation {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation__list {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    list-style-type: none;
    padding-left: 0;
}

.navigation__item {
    margin-right: 3rem;
}

.navigation__item:last-child {
    margin-right: 0;
}

.navigation__link {
    text-decoration: none;
    color: var(--additional-1-color);
}

.bg-white {
    background-color: white;
}

.header-top {
    height: 119px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info {
    display: flex;
    align-items: center;
}

.header-info__logo {
    width: 80px;
    height: 80px;
    background-image: url(/img/logo.webp);
    margin-right: 20px;
}

.header-info__name {
    color: var(--main-color);
    font-size: 3.6rem;
    font-weight: bold;
    line-height: 4.2rem;
    letter-spacing: 0.1em;
}

.tel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tel__phone {
    color: black;
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-right: 40px;
    text-decoration: none;
}

.button {
    width: 170px;
    height: 40px;
    line-height: 1.6rem;
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 40px;
    transition: 0.2s ease;
    cursor: pointer;
    text-decoration: none;
}

.button--tel {
    border: 2px solid var(--main-color);
}

.button--tel:hover {
    background-color: var(--main-color);
}

hr {
    border: none;
    background-color: var(--main-bg-color);
    height: 1px;
    margin: 0;
}

.header-buttom {
    height: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation__item--bottom {
    margin-right: 4rem;
}

.navigation__item--bottom:last-child {
    margin-right: 0;
}

.navigation__link--bottom {
    color: black;
    font-size: 1.6rem;
}

.button--banner {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    margin: 0;
    color: white;
}

.button--banner:hover {
    background-color: white;
    color: black;
}

.banner {
    background-image: url(/img/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.wrapper--banner {
    height: 604px;
    display: flex;
    align-items: center;
}

.banner__contain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner__title {
    font-weight: bold;
    font-size: 4.8rem;
    line-height: 5.6rem;
    margin: 0;
    margin-bottom: 35px;
}

.banner__description {
    line-height: 2rem;
    max-width: 308px;
    margin: 0;
    margin-bottom: 50px;
}

.specials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px 30px;
}

.specials-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.specials__title {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.8rem;
    margin: 80px 0 38px;
}

.specials-item-picture {
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-content: center;
}

.specials__picture {
    display: flex;
    align-items: center;
    padding-top: 35px;
}

.specials-item-card {
    display: flex;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card__picture {
    padding: 25px 65px 0;
}

.card__title {
    padding: 20px 30px 0;
    margin: 0;
}

.card__price {
    padding: 20px 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.1rem;
    line-height: 2.5rem;
    text-align: center;
    letter-spacing: 0.05em;
}

.button--card {
    width: 135px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--main-color);
    margin: 0 auto 25px;
    border: 2px solid var(--main-color);
}

.button--card:hover {
    background-color: transparent;
    color: var(--additional-1-color);
    border: 2px solid var(--additional-1-color);
}

.specials-item-subscrible {
    grid-column: 1/3;
    grid-row: 3/4;
}

.subscrible {
    height: 212px;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 100px 0 133px;
}

.subscrible__info {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.subscrible__title {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.1rem;
    margin: 35px 0 0 0;
}

.subscrible__description {
    margin: 25px 0;
}

.subscrible__form {
    margin-bottom: 25px;
    color: var(--additional-1-color);
    width: 225px;
    height: 35px;
    background: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 0 0 0 25px;
    outline: none;
}

.subscrible__form:focus {
    color: var(--additional-1-color);
}

.subscrible__picture {
    margin-right: 45px;
    display: flex;
    align-items: center;
}

.specials-item-shops {
    grid-column: 3/5;
    grid-row: 3/4;
}

.shops {
    height: 212px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    padding-left: 40px;
    margin: 100px 0 133px;
}

.shops__title {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.1rem;
    margin: 35px 0 0 0;
}

.shops__description {
    margin: 25px 0;
}

.button--shops {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    margin: 0;
    color: white;
}

.button--shops:hover {
    background-color: white;
    color: black;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding: 37px 0 38px;
}

.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.social__item {
    margin: 0 20px 0 0;
}

.social__item:last-child {
    margin-right: 0;
}

.social__link {
    box-sizing: border-box;
    display: block;
    border: 2px solid var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social__link--youtube {
    background-image: url(/img/youtube.png);
}
.social__link--vkontakte {
    background-image: url(/img/vk.png);
}
.social__link--facebook {
    background-image: url(/img/facebook.png);
}
.social__link--instagram {
    background-image: url(/img/instagram.png);
}

.adress {
    margin-left: 205px;
    color: black;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: var(--additional-3-color);
    font-size: 1.2rem;
    line-height: 1.4rem;
    padding: 25px 0;
}

.footer-bottom__copyright {
    margin: 0;
}

.footer-bottom__politics {
    text-decoration: none;
    color: var(--additional-3-color);
}
